spring.application.name=SpringJDBCEx

spring.datasource.url=jdbc:mysql://localhost:3306/sqlpractice
spring.datasource.username=root
spring.datasource.password=8496
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
